<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="kokteyl.css">
    <link rel="stylesheet" href="deneme.css">
    <link rel="stylesheet" href="special.css">
</head>
<body>
    <div style="text-align: center;">
        <a href= "Anasayfa.html" id="anasayfa">Popüler Kokteyller </a> 
    </div>
    <!--navbar start-->
    <header>
        <nav>
            <div style="text-align: center;">
                <a href="gin.html">Gin</a> 
                <a href="sarap.html">Şarap</a>
                <a href="vodka.html">Vodka</a>
                <a href="tekila.html">Tekila</a>
                <a href="viski.html">Viski</a>
                <a href="rom.html">Rom</a>
            </div>
        </nav>
    </header>
    <!--navbar end-->

    <div>
    <div style="text-align: center;">
        <h1 style="text-align: center; margin-top: 100px;" id="border-color">
            En Çok Sevilen Kokteyller
         </h1>
    </div>

    <div class="card yan">
        <a href="tekila.html">
		<img src="https://iyikigormusum.com/public/uploads/files/9f90ede9c8fa4ce7222bed60826bd67d.jpg" alt="resim" height="350" width="300 "/>
		<div class="text" style="margin-top: 70px ; margin-left: 27px;">
      <h1>Margarita</h1>
    </div>
</a>
  </div>
	
    <div class="card yan">
        <a href="gin.html">
		<img src="https://iyikigormusum.com/public/uploads/files/iyikigormusum--martini.jpg" alt="resim" height="350" width="300 " />
		<div class="text" style="margin-top: 70px ; margin-left: 45px;" >
      <h1>Martini</h1>
         </div>
        </a>
	</div>

    <div class="card yan">
        <a href="rom.html">
		<img src="https://iyikigormusum.com/public/uploads/files/iyikigormusum--mojito.jpg" alt="resim" height="350" width="300 "/>
		<div class="text" style="margin-top: 70px ; margin-left: 53px;">
      <h1>Mojito</h1>
    </div>
    </a>
	</div>

    <div class="card yan">
        <a href="viski.html">
		<img src="https://iyikigormusum.com/public/uploads/files/iyikigormusum--julep.jpg" alt="resim" height="350" width="300 "/>
		<div class="text" style="margin-top: 70px ; margin-left: 60px;">
      <h1>Julep</h1>
    </div>
    </a>
	</div>

    <!-- <div id="images">
            <div class="image-border">
                <div class="image">
                    <h1>Margarita</h1>
                    <img src="https://iyikigormusum.com/public/uploads/files/9f90ede9c8fa4ce7222bed60826bd67d.jpg" alt="Margarita">
                </div>
            </div>
    </div> -->
    
</body>
</html>